<!DOCTYPE html>
<html>
    <body>
        <title>games</title>
        <div class="header">
                <h1>games - home</h1>
        </div>
        <p>home to random games becker makes as practice</p>
        <div class ="games">
            <a href = "snake/index.html">snake</a>
            <br><br>
            <a href = "snake wars/index.html">snake wars (2 players)</a>
            <br><br>
            <a href = "dodge/index.html">dodge</a>
            <br><br>
            <a href = "tetris/index.html">tetris</a>
            <br><br>
            <a href = "tictactoe/index.html">tic tac toe (2 players)</a>
            <br><br>
            <a href = "tictactoevbot/index.html">tic tac toe (vs unbeatable bot)</a>
        </div>
    </body>
    <style>
        html{
            background-color: #EF5455;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
        }

        body{
            margin: 0;
            text-align: center;
        }

        p{
            font-size: 20px;
            color: #2B3252;
        }
        .header{
            padding: 5px;
            grid-area: h;
            background-color: #2B3252;
            color: #FAD744;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .games{
            padding: 20px;
            text-align: center;
            
        }

        a{
            color: #2B3252;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</html>